:root {
  --color-white: #f1f1f1;
  --color-background: #272727;
  --color-background-darker: #101010;
  --color-background-Testimonials: rgba(217, 217, 217, 16%);
  --text-shadow: #a93cff;
  --gradient-main: linear-gradient(to right, #a93cff, #44e9ff);
  --color-orange: #ffa800;
  --color-lightblue: #44e9ff;
}

.navbar {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem;
  position: fixed;
  width: 100%;
}

.searchContainer {
  position: relative;
}

.searchBar {
  font-size: 2.4rem;
  width: 60rem;
  height: 5rem;
  border: none;
  outline: none;
  border-radius: 10rem;
  box-shadow: 0 1rem 2rem rgba(black, 0.1);
  padding: 2rem;
  transition: all 0.2s;
  background-color: var(--color-background);
  color: var(--color-white);
}

.btn {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  border: none;
  background: none;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  transform: scale(1.1);
}

.btnCart {
  background: var(--color-orange);
  margin-right: 1rem;
}

.btnLogin {
  background: var(--color-lightblue);
}
.searchBar:hover {
  width: 60.8rem;
}

.searchBar__btn {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  border: none;
  background: var(--gradient-main);
  position: absolute;
  top: 0;
  right: 0;
  transition: all 0.2s;
  transition-delay: 0.1s;
}

.searchBar__btn:hover {
  cursor: pointer;
}

.searchBar::placeholder {
  color: var(--color-white);
}

.home {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 1.2;
  height: 77vh;
  width: 100%;
  background-image: url("./assets/Slice 1.png");
  z-index: -1;
}

.home::after {
  content: "";
  clip-path: polygon(0 100%, 100% 100%, 0 0);
  background: var(--color-background);
  height: 60px;
  width: 100%;
  position: absolute;
  bottom: -1px;
  z-index: 1;
}

.container {
  padding: 2rem 15rem;
  max-width: 100%;
  height: 100vh;
  background: var(--color-background);
}

.viewAll__Btn {
  width: 10rem;
  height: 3rem;
  border-radius: 1.5rem;
  background: var(--gradient-main);
  color: var(--color-white);
  font-size: 1.5rem;
  font-weight: 700;
}

.items__grid--Container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}

.infoCell {
  height: 15rem;
  background-color: var(--color-background-darker);
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.infoCell__textBox {
  position: relative;
  width: 50rem;
}

.infoCell__textBox:not(:last-child)::after {
  content: "";
  position: absolute;
  background-color: var(--color-background);
  height: 9rem;
  width: 0.3rem;
  top: 1rem;
  right: 0;
}

.section_testimonials {
  display: grid;
  height: 45rem;
  align-items: center;
  justify-content: center;
}

.testimonials {
  height: 15rem;
  background-color: var(--color-background-Testimonials);
  border-radius: 2rem;
}

.testimonials_grid {
  grid-template-columns: repeat(4, 25rem);
}
